# C-.NET-tasks

1/: 11.sln
1/11/: Program.cs
10/9/: 9.sln
10/9/9/: Program.cs
10/9/9.2/: Program.cs
11/: 11.sln
11/11/: Program.cs
12. Delegates and Events/: 12. Delegates and Events.sln
12. Delegates and Events/12. Delegates and Events/: 12. Delegates and Events.csproj  Program.cs
14/: 14.sln
14/14/: Program.cs
15/: 15.sln
15/15/: Program.cs
16/: 16.sln
16/16/: Program.cs
18/7/: 7.sln
18/7/7/: 7.csproj  Program.cs
18/7/AcademyGroupLibrary/: AcademyGroupLibrary.csproj  ClassAcademyGroup.cs
18/7/PersonLibrary/: ClassPerson.cs
18/7/StudentLibrary/: ClassStudent.cs  StudentLibrary.csproj
19/: 19.sln
19/19/: 19.csproj  Program.cs
19/LogLibrary/: Class1.cs
19/PriceListLibrary/: Class1.cs  PriceListLibrary.csproj
19/SerializeLibrary/: Class1.cs  SerializeLibrary.csproj
19/StoragesLibrary/: Class1.cs  StoragesLibrary.csproj
2/: 2.sln
2/2/: Program.cs
20/: 20.sln
20/20/: Program.cs
20/20.2/: 20.2.csproj  Program.cs
20/20.3/: 20.3.csproj  Program.cs
3/: 3.sln
3/3/: Program.cs
4/: 4.sln
4/4/: Program.cs
5/5-6/: 5-6.sln
5/5-6/5-6/: Program.cs
7/7/: Program.cs
7/AcademyGroupLibrary/: AcademyGroupLibrary.csproj  ClassAcademyGroup.cs
7/PersonLibrary/: ClassPerson.cs
7/StudentLibrary/: ClassStudent.cs
RGRDatabaseTheoryEntityFrameworkPostgreSQL/Lab2/RGR/: RGR.sln
RGRDatabaseTheoryEntityFrameworkPostgreSQL/Lab2/RGR/RGR/: Controller_.cs  Model_.cs  Program.cs  RGR.csproj  View_.cs
RGRDatabaseTheoryEntityFrameworkPostgreSQL/RGR/RGR/: Controller_.cs  Model_.cs  View_.cs
RGRDatabaseTheoryEntityFrameworkPostgreSQL/RGR/RGR/DataModels/: Categ.cs  Cities.cs  Manuf.cs  Prod.cs  (+2 more)
(+3 files in other folders)
