C:\Users\Admin\Desktop\20\20.3\bin\Debug\net6.0\20.3.exe
C:\Users\Admin\Desktop\20\20.3\bin\Debug\net6.0\20.3.deps.json
C:\Users\Admin\Desktop\20\20.3\bin\Debug\net6.0\20.3.runtimeconfig.json
C:\Users\Admin\Desktop\20\20.3\bin\Debug\net6.0\20.3.dll
C:\Users\Admin\Desktop\20\20.3\bin\Debug\net6.0\20.3.pdb
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.AssemblyInfo.cs
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.dll
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\refint\20.3.dll
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.pdb
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\20.3.genruntimeconfig.cache
C:\Users\Admin\Desktop\20\20.3\obj\Debug\net6.0\ref\20.3.dll
