C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\19.exe
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\19.deps.json
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\19.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\19.pdb
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.dll
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\refint\19.dll
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.pdb
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\ref\19.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\LogLibrary.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\PriceListLibrary.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\SerializeLibrary.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\StoragesLibrary.dll
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\LogLibrary.pdb
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\PriceListLibrary.pdb
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\SerializeLibrary.pdb
C:\Users\Admin\Desktop\19\19\bin\Debug\net6.0\StoragesLibrary.pdb
C:\Users\Admin\Desktop\19\19\obj\Debug\net6.0\19.csproj.CopyComplete
