C:\Users\Admin\Desktop\5-6\5-6\bin\Debug\net6.0\5-6.exe
C:\Users\Admin\Desktop\5-6\5-6\bin\Debug\net6.0\5-6.deps.json
C:\Users\Admin\Desktop\5-6\5-6\bin\Debug\net6.0\5-6.runtimeconfig.json
C:\Users\Admin\Desktop\5-6\5-6\bin\Debug\net6.0\5-6.dll
C:\Users\Admin\Desktop\5-6\5-6\bin\Debug\net6.0\5-6.pdb
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.AssemblyInfo.cs
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.dll
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\refint\5-6.dll
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.pdb
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\5-6.genruntimeconfig.cache
C:\Users\Admin\Desktop\5-6\5-6\obj\Debug\net6.0\ref\5-6.dll
