C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\7.exe
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\7.deps.json
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\7.dll
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\7.pdb
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.dll
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\refint\7.dll
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.pdb
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.genruntimeconfig.cache
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\ref\7.dll
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\PersonLibrary.dll
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\PersonLibrary.pdb
C:\Users\Admin\Desktop\7\7\obj\Debug\net6.0\7.csproj.CopyComplete
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\AcademyGroupLibrary.dll
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\StudentLibrary.dll
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\AcademyGroupLibrary.pdb
C:\Users\Admin\Desktop\7\7\bin\Debug\net6.0\StudentLibrary.pdb
